spring.application.name=demo

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger







